[gd_scene load_steps=7 format=3 uid="uid://cao5w3lingpoq"]

[ext_resource type="Texture2D" uid="uid://c8ssqksuki3re" path="res://Art/durmil_spritesheet.png" id="1_6a167"]
[ext_resource type="Script" uid="uid://bppino00p17fa" path="res://Dialogue/interaction_area.gd" id="2_d5acf"]
[ext_resource type="PackedScene" uid="uid://d0wkkfcf0pvxd" path="res://Item/ReceiveFromNPCComponent.tscn" id="3_nfd26"]
[ext_resource type="Script" uid="uid://840mds2rf6in" path="res://Scripts/UpgradeComponentDurmil.gd" id="4_fr126"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ipf1"]
size = Vector2(28, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnk2o"]
size = Vector2(14, 11)

[node name="Durmil" type="CharacterBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("1_6a167")
hframes = 3
vframes = 4
frame = 1

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("2_d5acf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_7ipf1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
scale = Vector2(0.995254, 1.00558)
shape = SubResource("RectangleShape2D_hnk2o")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 8.548

[node name="GivePickaxe" parent="." instance=ExtResource("3_nfd26")]

[node name="UpgradeComponent" type="Node" parent="."]
script = ExtResource("4_fr126")
