[gd_scene load_steps=3 format=3 uid="uid://c8gv0ilfluita"]

[ext_resource type="Texture2D" uid="uid://c8ssqksuki3re" path="res://Art/durmil_spritesheet.png" id="1_6a167"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnk2o"]
size = Vector2(14, 11)

[node name="Durmil" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("1_6a167")
hframes = 3
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
scale = Vector2(0.995254, 1.00558)
shape = SubResource("RectangleShape2D_hnk2o")
