[gd_scene load_steps=3 format=3 uid="uid://dtbq3hmpmarqm"]

[ext_resource type="Texture2D" uid="uid://d1ou84q5itjwx" path="res://Art/Rock_Large2.png" id="1_2r6ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vmc7"]
size = Vector2(30, 31)

[node name="RockWall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2r6ia")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
z_index = -1
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_4vmc7")
