[gd_scene load_steps=3 format=3 uid="uid://dcsjpr6ilrvis"]

[ext_resource type="Texture2D" uid="uid://b4onu3kxvdyav" path="res://Art/rock_large1.png" id="1_5cf0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vmc7"]
size = Vector2(30, 14.8349)

[node name="RockWall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.545, 0.545)
texture = ExtResource("1_5cf0d")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
z_index = -1
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, 5.58258)
shape = SubResource("RectangleShape2D_4vmc7")
