[gd_scene load_steps=8 format=3 uid="uid://cuhce15kjfekh"]

[ext_resource type="Texture2D" uid="uid://crw7pdsk5o25d" path="res://Art/Wooden Chest 1 Sprites/Wooden Chest 1 -  Spritesheet.png" id="1_wdtiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbitu"]
atlas = ExtResource("1_wdtiw")
region = Rect2(192, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf4rs"]
atlas = ExtResource("1_wdtiw")
region = Rect2(144, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkuq4"]
atlas = ExtResource("1_wdtiw")
region = Rect2(96, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr1e1"]
atlas = ExtResource("1_wdtiw")
region = Rect2(0, 0, 48, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgs48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbitu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf4rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkuq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr1e1")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr1e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkuq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf4rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbitu")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glaut"]
size = Vector2(47, 37)

[node name="Chest" type="StaticBody2D"]
collision_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cgs48")
animation = &"close"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_glaut")
