[gd_scene load_steps=8 format=3 uid="uid://ds4faxqg81ciu"]

[ext_resource type="Script" uid="uid://b1lbhmua01k5v" path="res://Scripts/ore_node.gd" id="1_k1ab6"]
[ext_resource type="Texture2D" uid="uid://0sip6vkculsj" path="res://OreNodes/gold_node.png" id="2_rjao2"]
[ext_resource type="AudioStream" uid="uid://b7mo0nms4wtjp" path="res://Sound Effects/mining sound effect.mp3" id="3_0rohm"]
[ext_resource type="AudioStream" uid="uid://fahiinq63qr5" path="res://Sound Effects/rock breaking.mp3" id="4_cuy7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjao2"]
size = Vector2(36.6781, 19.4535)

[sub_resource type="CircleShape2D" id="CircleShape2D_irbvh"]
radius = 11.4043

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a1be7"]
a = Vector2(-2.245, -8)
b = Vector2(12.755, 7)

[node name="GoldOre" type="StaticBody2D" groups=["ores"]]
z_index = -1
scale = Vector2(0.812852, 0.812852)
collision_layer = 2
script = ExtResource("1_k1ab6")
ore_type = "gold"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.53, 1.53)
texture = ExtResource("2_rjao2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0.615118, 8.72677)
scale = Vector2(1.17395, 1)
shape = SubResource("RectangleShape2D_rjao2")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-11, 3)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(12, -1)
scale = Vector2(1.75372, 1.48311)
shape = SubResource("CircleShape2D_irbvh")

[node name="PopUpLabel" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0.891291, 4.18738e-06, 8.66354e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0rohm")
volume_db = -2.0

[node name="BreakSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_cuy7l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(3.69071, -9.84189)
shape = SubResource("SegmentShape2D_a1be7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-7.38142, -3.69071)
rotation = 4.59196
shape = SubResource("SegmentShape2D_a1be7")
