[gd_scene load_steps=7 format=3 uid="uid://bq45ki5t54ivj"]

[ext_resource type="Script" uid="uid://b1lbhmua01k5v" path="res://Scripts/OreNodes.gd" id="1_0p3v3"]
[ext_resource type="Texture2D" uid="uid://c5c5cr23le83j" path="res://OreNodes/silver_node.png" id="2_a53wk"]
[ext_resource type="AudioStream" uid="uid://b7mo0nms4wtjp" path="res://Sound Effects/mining sound effect.mp3" id="3_iwcwv"]
[ext_resource type="AudioStream" uid="uid://fahiinq63qr5" path="res://Sound Effects/rock breaking.mp3" id="4_5hmov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0p3v3"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_a53wk"]
radius = 8.51469

[node name="SilverOre" type="StaticBody2D" groups=["ores"]]
z_index = -1
scale = Vector2(0.72, 0.72)
collision_layer = 2
script = ExtResource("1_0p3v3")
ore_type = "silver"

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
z_index = -1
shape = SubResource("CircleShape2D_0p3v3")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["ores"]]
scale = Vector2(1.01665, 1.01665)
texture = ExtResource("2_a53wk")

[node name="Hitbox" type="Area2D" parent="." groups=["ores"]]
position = Vector2(-11, 3)
scale = Vector2(1.03379, 1.16966)
disable_mode = 1
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(11, -3)
scale = Vector2(1.74065, 1.24437)
shape = SubResource("CircleShape2D_a53wk")

[node name="PopUpLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -7.0
offset_right = 20.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(0.891291, 4.18738e-06, 8.66354e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_iwcwv")
volume_db = -2.0

[node name="BreakSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5hmov")
